# rest-usuario

./: .env  pom.xml
kube/: rest-personas-services.yaml  rest-personas.yaml
kube/mysql/: mysql-deployment.yaml
src/main/java/cl/ionix/: RestUsuarioApplication.java  RootController.java  SwaggerConfig.java
src/main/java/cl/ionix/config/: PropertiesManager.java  UrlManager.java
src/main/java/cl/ionix/controller/: CrudUsuario.java  TestTecnico.java
src/main/java/cl/ionix/cors/: CorsFilter.java
src/main/java/cl/ionix/dto/: DetailDto.java  ItemDto.java  ItemsDto.java
src/main/java/cl/ionix/entities/: EmpEmpresas.java  PerPersonas.java  RlcEmpresasPersonas.java  Usuario.java
src/main/java/cl/ionix/model/: EmailRequest.java  Response.java  ResponseService.java  ResultUser.java  Usuarios.java
src/main/java/cl/ionix/repository/: PerPersonasRepository.java  UsuarioRepository.java
src/main/java/cl/ionix/service/: TestTecnicoService.java
src/main/java/cl/ionix/service/impl/: TestTecnicoServiceImpl.java
src/main/java/cl/ionix/util/: Util.java
src/main/resources/: application.properties
src/test/java/cl/ionix/: RestUsuarioApplicationTests.java
